{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=user_db;Username=postgres;Password=postgres;"
  },
  "JWT": {
    "Issuer": "JR-tutorial",
    "Key": "super-secret-key-change-this-to-long-random",
    "Audience": "JR-Fullstack",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7,
  },
  "DBConfig": {
    "Server": "localhost",
    "PORT": 5432,
    "Database": "user_db",
    "Username": "postgres",
    "Password": "postgres"
  },
  "AllowedHosts": "*"
}
