{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=user_db;Username=postgres;Password=postgres;"
  },
  "DBConfig": {
    "Server": "localhost",
    "PORT": 5432,
    "Database": "user_db",
    "Username": "postgres",
    "Password": "postgres"
  },
  "AllowedHosts": "*"
}
